<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>彩色边框圆</title>
  <style>
    .el {
      /* 定义元素的宽度和高度变量 */
      --elUnit: 500px;
      height: var(--elUnit);
      width: var(--elUnit);

      /* 定义一个自定义背景画布的函数 */
      --background-canvas: (ctx, geom) => {
        const radius = 200; // 圆的半径
        const centerX = geom.width / 2; // 圆心的X坐标
        const centerY = geom.height / 2; // 圆心的Y坐标

        // 创建线性渐变
        const gradient = ctx.createLinearGradient(0, 0, geom.width, geom.height);
        gradient.addColorStop(0, "#FF0000"); // 渐变起始颜色：红色
        gradient.addColorStop(0.5, "#00FF00"); // 渐变中间颜色：绿色
        gradient.addColorStop(1, "#0000FF"); // 渐变结束颜色：蓝色

        ctx.strokeStyle = gradient; // 将渐变设置为边框颜色
        ctx.lineWidth = 10; // 设置边框的宽度
        ctx.beginPath(); // 开始绘制路径
        ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI); // 画一个圆形
        ctx.stroke(); // 绘制圆的边框
        ctx.closePath(); // 关闭路径
      };

      /* 使用自定义的背景画布 */
      background: paint(background-canvas);
    }
  </style>
</head>
<body>
  <!-- 定义一个带有背景的div元素 -->
  <div class="el"></div>
  <script>
    /* 引入 Paint Worklet 模块 */
    CSS.paintWorklet.addModule("./arc.js");
  </script>
</body>
</html>
